version: '3.9'

services:
  db:
    container_name: chable-postgres
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: chable
      POSTGRES_PASSWORD: chable
      POSTGRES_DB: chable
    volumes:
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local
